Web/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Gallery</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-container">
  <div class="img img-1"></div>
  <div class="img img-2"></div>
  <div class="img img-3"></div>
  <div class="img img-4"></div>
  <div class="img img-5"></div>
  <div class="title title-1">Bienvenidos a</div>
  <div class="title title-2">Guanaqueros...</div>
  <div class="title title-3">El Paraiso</div>
  <div class="title title-4">ahora en</div>
  <div class="title title-5">la RED</div>
  <div class="info-container">
    <h3>CSS gallery powered by <a href="http://animista.net" target="_blank">Animista.net</a></h3>
    <h4>Appearing animations</h4>
    <p><a href="http://animista.net/play/background/ken-burns/kenburns-top" target="_blank">kenburns-top</a>, <a href="http://animista.net/play/background/ken-burns/kenburns-bottom" target="_blank">kenburns-bottom</a>, <a href="http://animista.net/play/background/ken-burns/kenburns-left" target="_blank">kenburns-left</a>, <a href="http://animista.net/play/background/ken-burns/kenburns-right" target="_blank">kenburns-right</a></p>
    <p><a href="http://animista.net/play/text/focus-in/focus-in-contract" target="_blank">focus-in-contract</a></p>
    <p><a href="http://animista.net/play/entrances/slide-in/slide-in-bottom" target="_blank">slide-in-bottom</a></p>
    <h4>Disappearing animations</h4>
    <p><a href="http://animista.net/play/exits/fade-out/fade-out" target="_blank">fade-out</a></p>
    <p><a href="http://animista.net/play/text/blur-out/text-blur-out" target="_blank">text-blur-out</a></p>
  </div>
  <div class="loader-container">
    <div class="loader"> </div>
    <p>Loading images...</p>
  </div>
</div>
<div class="preloaded"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/PreloadJS/1.0.1/preloadjs.js'></script><script  src="./script.js"></script>

</body>
</html>

galeriaJS/src/index.pug
.main-container
	.img.img-1
	.img.img-2
	.img.img-3
	.img.img-4
	.img.img-5
	.title.title-1 San Francisco
	.title.title-2 Hong Kong
	.title.title-3 London
	.title.title-4 New York
	.title.title-5 Tokyo
	
	.info-container
		h3 CSS gallery powered by #[a(href="http://animista.net" target="_blank") Animista.net]
		h4 Appearing animations
		p #[a(href="http://animista.net/play/background/ken-burns/kenburns-top" target="_blank") kenburns-top], #[a(href="http://animista.net/play/background/ken-burns/kenburns-bottom" target="_blank") kenburns-bottom], #[a(href="http://animista.net/play/background/ken-burns/kenburns-left" target="_blank") kenburns-left], #[a(href="http://animista.net/play/background/ken-burns/kenburns-right" target="_blank") kenburns-right]
		p #[a(href="http://animista.net/play/text/focus-in/focus-in-contract" target="_blank") focus-in-contract]
		p #[a(href="http://animista.net/play/entrances/slide-in/slide-in-bottom" target="_blank") slide-in-bottom]
		
		h4 Disappearing animations
		p #[a(href="http://animista.net/play/exits/fade-out/fade-out" target="_blank") fade-out]
		p #[a(href="http://animista.net/play/text/blur-out/text-blur-out" target="_blank") text-blur-out]
	
	.loader-container
		.loader 
		p Loading images...
		
.preloaded
